<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odin-Landing-page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- hero section -->
     <hero section> 
        <nav>
            <a href="index.html"><img src="logo.png" alt="My Logo"></a>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="another-page">Contact</a></li>
            </ul>
        </nav>
 <!-- left side header hero section -->

<div class="left"> 

<h1>this website is awesome</h1>
<p> “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere nisl v”</p>
<button type="button">click me!</button>

</div>  
<!-- this div is for heade section  -->




<!-- right side hero section for the image in header  -->

<div class="right">  
<img src="?

" alt="?">
</div>
</hero>

<!-- info section-->

4 images here! maybe columb flex?








    
</body>
</html>